# QuantumLeap-E-Commerce-Test-Automation-Framework

./: .classpath  .project  ExtentReport.html  README.md  pom.xml  testng.xml
Document/: PerformanceTestPlan.md  SecurityTestScenarios.md
src/test/java/ExtentReports1/: ExtentManager.java  ExtentReportDemo.java
src/test/java/Step_Definition/: AddToCartSteps.java
src/test/java/api_tests/: BaseAPITest.java  UserApiTest.java
src/test/java/features/: AddToCart.feature
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/quantumleap1/: FirstTest.java
src/test/java/runner/: TestRunner.java
src/test/java/tests/: CartTest.java  LoginTest.java  PurchaseFlowTest.java
src/test/java/utils/: BaseTest.java  ExtentManager.java  ExtentTestListener.java  ScreenshotUtil.java  Utils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/QuantumLeap Suite/: API Tests.html  API Tests.xml  UI Tests.html  UI Tests.xml
test-output/junitreports/: TEST-api_tests.UserApiTest.xml  TEST-quantumleap1.FirstTest.xml  TEST-runner.TestRunner.xml  TEST-tests.CartTest.xml  TEST-tests.LoginTest.xml  TEST-tests.PurchaseFlowTest.xml
